# Multi-stage build for custom Grafana with announcement banner support.
# Stage 1 builds the frontend, Stage 2 builds the Go backend,
# Stage 3 produces the final image on top of the official Grafana base.

# ── Frontend build ────────────────────────────────────────────────────────────
FROM node:24-alpine AS js-builder

ENV NODE_OPTIONS=--max_old_space_size=8000

WORKDIR /src

RUN apk add --no-cache make build-base python3

# Install dependencies first (layer-cached unless lockfile changes)
COPY package.json project.json nx.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn
COPY packages packages
COPY e2e-playwright e2e-playwright
COPY public public
COPY LICENSE ./
COPY conf/defaults.ini ./conf/defaults.ini
COPY e2e e2e
RUN yarn install --immutable

COPY tsconfig.json eslint.config.js .editorconfig .browserslistrc .prettierrc.js ./
COPY scripts scripts
COPY emails emails

ENV NODE_ENV=production
RUN yarn build

# ── Go build ──────────────────────────────────────────────────────────────────
FROM golang:1.25.3-alpine AS go-builder

RUN apk add --no-cache gcc g++ make git

WORKDIR /src

COPY go.mod go.sum ./
COPY . .

RUN go mod download

RUN go build \
      -tags oss \
      -ldflags "-w -s" \
      -o bin/grafana \
      ./pkg/cmd/grafana

# ── Final image ───────────────────────────────────────────────────────────────
FROM grafana/grafana:12.3.0

# Replace the server binary and the frontend bundle
COPY --from=go-builder /src/bin/grafana /usr/share/grafana/bin/grafana
COPY --from=js-builder /src/public              /usr/share/grafana/public
